.confirm-order-form-name-1{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.form-group{

    vertical-align: middle;

    .control-label {
        float: left!important;
        display: inline-block;
        align-self: center;
        height: 100%;
        vertical-align: middle;
        text-align: right;
        margin: auto !important;
        padding-top: 7px;
    }

    .help-block{
        margin-bottom: 0;
    }
}

.order-info-block{
    background-color: white;
    padding: 20px;
    border: #eeeeee solid 1px;
    border-left: darkorange solid 5px;

    .info-title{
        font-size: 18px;
        margin: 7px 0;
    }

    .time-info-block, .address-info-block{
        margin-bottom: 10px;
    }
}

.button-continue{
    color: white;
    text-align: center;
    padding: 6px 32px;
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
}

.button-continue:hover, .button-continue:out-of-range, .button-continue:checked, .button-continue:focus{
    color: white!important;
}

.button-continue:active{
    background-image: linear-gradient(to bottom,#f0ad4e 0, #ebae4d 100%);
}

.map-container{
    padding-right: 360px;
    width: 100%;
    height: 250px;

    #googleMap{
        height: 100%;
    }
}