.discount-panel{
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 9px;
    width: 100px;
    padding: 10px;
    background: #ea862e;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    font-weight: 700;
}

.discount-main-text{
    border-bottom: dotted 2px #d16301;
    padding-bottom: 3px; 
}

.discount-sub-text{
    padding-top: 7px;
}

.discount-v-ends{
    position: absolute!important;
    width: 100px;
    height: 11px;
    top: -11px;
    left:0;
    background-image: url(../images/discount.svg);
    background-size: 100px 11px;
    background-repeat: no-repeat;
    padding: 0!important;
    margin: 0!important;
}

.discount-top{
    top:90px;
    left: -1px;
    transform: scaleY(-1);
}