.site-icon{
    position: fixed!important;
    padding: 15px 10px 13px 10px;
    background-color: #ea862e;
    border: 1px solid #d16200;
    border-bottom: none;
    border-top: none;
    left: 9px;
    text-align: center;
    text-transform: uppercase;

    a, a:hover{
        color: white!important;
        text-decoration: none;
    }

    p{
        padding: 0 11.92px;
        margin:0;
    }

    p:first-child{
        font-size: 19px;
    }

    p:last-child{
        font-size: 25px;
    }
}