@media (max-width: 800px) {
    .top-panel {
        padding-right: 285px!important;
        padding-left: 115px!important;
    }
}

.top-panel{
    background-color: rgba(0, 0, 0, 0.8)!important;
    padding-left: 130px;
    padding-right: 350px;
    color:white;
    z-index: 999!important;

    @import "./site-icon";
    
    .header-top-row{ 
        color: #a1a1a1;
        border-bottom: thin solid #a1a1a1;
        margin-top: 15px;
        margin-bottom: 10px;
        padding-bottom: 3px;
        font-size: 12px;
        
        .sign-in-button{
            float: right;
            margin-top: -11px;
        }
        
        .phone-number{
            font-size: 20px;
            padding-right: 11px;
            line-height: 11px;
        }
        
        .delivery{
            font-size: 16px;
            line-height: 11px;
            padding-left: 30.2px;
        }
        
    }
    
    .header-down-row{
        padding-bottom: 10px;
        font-size:16px;
    }
}