.main-container{
    padding-top: 100px;
    text-align: center;
    min-width: 594px!important;
    max-width: 1354px!important;

    .pizza-type{
        display: inline-block;
        font-size: 30px;
        font-weight: 500;
        line-height: 1.1;
        margin-bottom: 10px;
    }
    
    .pizza-number-total{
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: 700;
        line-height: 1;
        color: white;
        text-align: center;
        vertical-align: middle;
        background-color: #ec890e!important;
        border-radius: 10px;
    }
    
    .all-pizza-type-wrap{
        text-align: center!important;
    }
    
    .text-center{
        display: inline-block!important;
    }
    
}