.pizza-card {
    margin-top: 30px;
    text-align: center;
    position: relative!important;

    h1, h2, p{
        text-align: left;
    }
    
    h1{
        margin-top: 4px;
        margin-bottom: 7px;
        font-size: 30px;
        color: #ec6a1c;
        font-weight: 700;
        font-family: "Helvetica Neue";
    }
    
    h2{
        margin: 0;
        margin-bottom: 2px;
        font-size: 12px;
        color: #a3a0a0;
    }
    
    p{
        margin:0!important;
        height: 65px;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    
    .pizza-picture {
        max-width: 300px;
        width:100%;      
        box-sizing: border-box;
    }
    
    .price{
        color: #333;
        font-size: 30px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px!important;
    }
    
    .pizza-label-new, .pizza-label-popular{
        position:absolute!important;
        right:-15px!important;
        top:-31px!important;
    }
    
    .pizza-small, .pizza-big{
        display:inline-block;
    }
}